.bdSug_app {
  display: none !important;
}

.index-page,
.list-page,
.detail-page,
.top-list-page,
.top-detail-page {
  .form-control {
    box-shadow: none;
  }
  .btn {
    background-color: #3385ff;
    border-color: #3385ff;
    color: #fff;
  }
}

.list-page,
.detail-page,
.top-page,
.top-list-page,
.top-detail-page {

  .logo {
    width: 101px;
    img {
      width: 100%;
    }
  }
  nav {
    overflow: hidden;
    padding: 30px 0 0;
  }
}

.index-page {
  margin-top: 200px;
  .logo {
    width: 180px;
    margin: 0 auto 20px;
    img {
      width: 100%;
    }
  }
  ul {
    margin: 10px 0 0;
    padding: 0;
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        color: #999;
      }
    }
  }
  .navbar {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    min-height: auto;
  }
  .navbar-nav {
    margin: 0;
  }
}

.list-page,
.top-list-page,
.top-page {

  .search-res-info {
    padding: 5px 0 5px 116px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 10px;
  }
  b {
    font-weight: normal;
  }
  .search-res {
    margin: 0 0 0 116px;
    width: 540px;
    .item-list {
      font-size: 12px;
      padding: 4px 0 14px;
      word-wrap: break-word;
    }
    .search-item {
      padding-bottom: 10px;
      border-bottom: 1px dashed #ddd;
      .item-title {
        h3 {
          font-size: 18px;
        }
      }
    }
    .item-bar {
      span {
        margin-right: 5px;
      }
      span:nth-child(2n) {
        b {
          border-radius: 40px;
          background-color: rgba(221, 221, 221, 0.57);
          padding: 2px 8px;
        }

      }
    }
  }
}

.detail-page,
.top-detail-page {
  .detail-res {
    width: 540px;
    margin: 0 0 0 116px;
    h1 {
      font-size: 22px;
    }
    h3 {
      font-size: 20px;
    }
    .fileDetail {
      p {
        a {
          margin-right: 5px;
          display: inline-block;
          color: #e40000;
        }
      }
    }
  }
  .search-res-info {
    padding: 5px 0 5px 116px;
    background-color: rgba(0, 0, 0, 0.05);
    margin-top: 10px;
    color: #919191;
    font-size: 12px;
  }
}

.top-list-page {
  a.title {
    margin-bottom: 9px;
    display: inline-block;
    font-size: 15px;
  }
  .highlight {
    color: #ff1313;
  }
  .ctime {
    font-size: 12px;
  }
  .table {
    margin-top: 20px;
    tr:first-child {
      td {
        border: none;
      }
    }
  }
}

.top-detail-page {
  .detail-res {
    margin-top: 40px;
    width: 800px;
  }
}

//pan.noxxxx.com
.hot-resources {
  h2 {
    font-size: 14px;
    background-color: #FFFAE9;
    color: #F60;
    padding: 10px 10px;
  }
  li {
    margin: 0 !important;
    list-style: none;
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 2px 5px 2px 25px;
  }
  .num {
    display: inline-block;
    padding: 0px 6px;
    margin-right: 10px;
    border-radius: 3px;
    background-color: #c8c8c8;
    font-size: 12px;
    color: #fff;
  }
  .top1, .top2, .top3 {
    background-color: #ff7d7d;
  }
  .row {
    margin: 0;
    border: 1px solid #eaeaea;
    border-radius: 2px;
  }
  ul {
    padding: 7px 0 15px;
    overflow: hidden;
  }
  .hothead {
    background-color: #fff0f0;
    height: 42px;
    line-height: 42px;
    a {
      text-decoration: none;
      color: #585858;
      display: block;
      float: left;
      width: 16.666%;
      text-align: center;
      height: 42px;
      border-left: 1px solid #ffe2e2;
      &:first-child {
        border: none;
      }
    }
    a.current {
      background-color: #fff;
    }
  }
}

.search-res {
  h2 {
    font-size: 18px;
  }
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    margin-bottom: 30px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
  }
  strong {
    color: #ff2f2f;
    font-weight: normal;
  }
  cite {
    strong {
      color: inherit;
    }
  }
}

#pagination {
  list-style: none;
  overflow: hidden;
  padding: 35px 48px;
  margin-left: 108px;
  ul {
    padding: 0;
  }
  li {
    display: inline-block;
    margin-right: 5px;
    a {
      text-decoration: none;
      border-radius: 50%;
      text-align: center;
      width: 45px;
      height: 45px;
      line-height: 45px;
      display: inline-block;
      &:hover {
        background-color: rgba(221, 221, 221, 0.52);
      }
    }
    .sb_pagS {
      border: 2px solid #ddd;
    }
    .sb_pagP,
    .sb_pagN {
      border: none;
      padding: 0;
      &:hover {
        background-color: transparent;
      }
    }
  }
}

footer, .b_hide {
  display: none;
}

.error {
  margin-top: 20px;
}

@media (max-width: 1320px) {

}

@media (max-width: 1240px) {

}

@media (max-width: 1024px) {

}

@media (max-width: 860px) {

}

@media (max-width: 720px) {

}

@media (max-width: 640px) {

}

@media (max-width: 480px) {

}

@media (max-width: 360px) {

}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 640px) {
}

@media (max-width: 320px) {
  .list-page,
  .top-page {
    nav {
      padding: 16px 0 0;
    }
    #search {
      font-size: 12px;
    }
    .logo {
      width: 73px;
      position: relative;
      z-index: 10;
      a {
        display: block;
        padding-top: 5px;
      }
    }
    .search-res-info {
      padding: 5px 0 5px 11px;
      font-size: 12px;
      color: rgba(156, 156, 156, 0.67);
    }
  }

  .top-page {
    .hot-search {
      ol {
        a {
          -ms-word-break: break-all;
          word-break: break-all;
        }
      }
    }
  }

  .list-page {
    .search-res {
      width: auto;
      margin: 0;
      padding: 10px;
      .search-item {
        .item-title {
          h3 {
            font-size: 16px;
          }
        }
        .item-bar {
          font-size: 12px;
        }
      }
    }
    .pagination {
      font-size: 12px;
    }
  }
}

